VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdnF5YWJsdHdmd2t0ZGZpZ2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExNDI1NjAsImV4cCI6MjAyNjcxODU2MH0.Gx7khJ4ijbttRiwYW_2RbcDg3uVwEBer2jAU5Dr-KHI"
VITE_SUPABASE_URL="https://hovqyabltwfwktdfiggy.supabase.co"

